.form-container {
  margin: 1rem !important;
}

.input-group {
  margin: 0 0 0.5rem;
}

.input-field {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-field:focus {
  outline: none;
  border-color: #003d4c;
}

.submit-button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background-color: #003d4c !important;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #1e7283 !important;
}

/* Modal */
.modal {
  display: block;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right !important;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
